{
  "name": "ai-workflow-routines",
  "version": "1.0.0",
  "description": "Workflow routines for GitHub issues",
  "type": "commonjs",
  "scripts": {
    "test": "node --test bin/*.test.js"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
